# Google Cloud
google.cloud.project-id=sip-keepit
google.cloud.credentials.location=classpath:google-cloud-key.json

# Application
spring.application.name=keepit
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DbKeepIt
spring.datasource.username=root
spring.datasource.password=GgmLSQL0512_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.springframework.security.config.annotation.authentication.configuration=ERROR

# JWT Configuration
application.security.jwt.secretKey=U7YdA92nF6wqL9ZxT1MbRgVjXpKeTrWuQsNhCvBi
application.security.jwt.expiration=86400000

# Spring Configuration
spring.main.allow-circular-references=true

# OpenAI Configuration
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o-mini

# OpenAI Assistants IDs
openai.assistant.recognizer=asst_iXakGwnOkGhDeXE6j7vyEtFr
openai.assistant.organizer=asst_D1V3jlBcDtHbbHFyNL5OWzo0